@import "../variables.less";
@import "../mixins.less";

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  text-align: center;
  &__title {
    text-align: center;
    font-size: @main-font-size;
    text-transform: uppercase;
    font-style: normal;
    font-weight: bold;
    line-height: @main-line-height;
  }

  &__desc{
    text-align: center;
    text-transform: uppercase;
    line-height: @main-line-height;
  }

  &__icons{
    padding: 35px 25px;
  }
}

.advantage{
  &--blue{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: @main-blue;
    padding: 84px 0 39px 0;
  }

  &--gray{
    background: @bg-gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 25px;
    padding-top: 25px;

    & .advantage__title{
      color: #000;
    }

    & .advantage__number{
      color: #000;
    }

    & .advantage__desc{
      color: #000;
      width: 68%;
    }

    &:after{
      content: ".";
      width: 70%;
      background: #D6D6D6;
      height: 1px;
    }

    &:nth-last-child(1):after{
      display: none;
    }
  }

  &__title{
    color: #fff;
    font-size: @main-font-size;
    line-height: @main-line-height;
  }

  &__number{
    line-height: @main-line-height;
    color: #fff;
    text-align: center;
    &:before{
      content: "-";
    }
    &:after{
      content: "-";
    }
  }

  &__triangle{
    position: absolute;
    top: 0;
    width: 100%;
  }

  &__desc{
    text-transform: uppercase;
    color: #fff;
    line-height: @main-line-height;
  }

  &__image{
    width: 100%;
      & img{
        width: 100%;
      }
  }

  &__icon{
    &-title{
      text-transform: uppercase;
      font-size: @main-font-size;
      line-height: @main-line-height
    }
    &-desc{
      text-transform: uppercase;
      font-size: @main-font-size;
      line-height: @main-line-height;
      width: 75%;
      padding-left: 45px;
    }
  }
  text-align: left;
}
