.find-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.find-hotel__button {
  background: @main-blue;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 32px;
  font-size: 26px;
  font-weight: bold;
  width: 60%;

  &:hover {
    background-color: @main-blue-hover;
  }
}

.find-hotel__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
}

.find-hotel__desc {
  text-align: center;
  text-transform: uppercase;
  line-height: @main-line-height;
  padding-bottom: 27px;
  width: 63%;
}

@media (min-width: 1280px) {
  .find-hotel {
    width: 70%;
  }
}
