.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 38px;
  width: 100%;
}

.footer__copyright-title {
  margin-right: 6px;
}

.footer__hashtag {
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  padding-top: 15px;
  padding-bottom: 26px;
}

.footer__academy-logo {
  &:hover {
    fill: @main-blue;
  }

  &:active {
    fill: #e7e5e5;
  }
}

@media (min-width: 768px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 110px 69px 36px 65px;
  }

  .footer__copyright {
    padding-bottom: 0;
  }
}
