.form-fieldsets__item {
  margin-top: 20px;
  position: relative;
  padding-left: 20px;
  padding-right: 20px;

  &::before {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background: #e5e5e5;
    margin-bottom: 16px;
    top: 0;
  }

  &--emotion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.form__line {
  &--meet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  &--contacts {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &--emotion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.form__line-title {
  &--meet {
    padding-right: 30px;
  }

  &--contacts {
    margin-left: 20px;
    margin-bottom: 5px;
  }

  &--toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &--check {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
  }
}

@media (min-width: 768px) {
  .form-fieldsets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }

  .form-fieldsets__item {
    &::before {
      display: none;
    }

    &--impression {
      order: -1;
      border-right: 1px solid @main-border;
    }

    &--contacts {
      width: 100%;
    }

    &--atraction {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    &--emotion {
      width: 96%;
    }
  }

  .form__legend {
    &--atraction {
      flex-basis: 100%;

      line-height: @main-line-height;

      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 18%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 18%;
      }
    }

    &--contacts {
      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 11%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 11%;
      }
    }

    &--emotion {
      line-height: @main-line-height;

      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 11%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 11%;
      }
    }
  }

  .form__line {
    &--atraction {
      flex-basis: 35%;
      margin: 0 auto;
    }

    &--impression {
      padding-bottom: 15px;
    }
  }
}

@media (min-width: 1280px) {
  .form-fieldsets__item {
    &--impression {
      padding-right: 20%;
    }

    &--meet {
      width: 48%;
      padding-left: 10%;
    }

    &--contacts {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

  .form__legend {
    &--contacts {
      flex-basis: 100%;
    }
  }

  .form__line {
    &--contacts {
      flex-basis: 45%;
      display: flex;
      flex-direction: row;
      align-items: baseline;

      &:nth-child(3) {
        flex-basis: 52%;
      }
    }

    &--atraction {
      flex-basis: 20%;
    }
  }

  .form__line-title {
    &--contacts {
      padding-right: 3%;
      white-space: nowrap;
    }

    &--phone-mark {
      display: none;
    }
  }
}
