.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form__header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  text-align: center;
  text-transform: uppercase;
}

.form__desc {
  text-align: center;
  text-transform: uppercase;
  width: 85%;
  line-height: @main-line-height;
}

.form__meet,
.form__contact {
  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    height: 50px;
  }
}

.form__line {
  &--meet {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 20px;
  }

  &--contacts {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &--emotion {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.form__line-title {
  padding-top: 20px;
  text-align-last: left;
  text-transform: uppercase;

  &--required {
    display: none;
  }

  &--meet {
    padding-right: 30px;
  }

  &--contacts {
    margin-left: 20px;
    margin-bottom: 5px;
  }

  &--toggle {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    font-weight: bold;
    font-size: @main-font-size;
    text-transform: capitalize;

    &::before {
      content: "";
      display: inline-block;
      width: 48px;
      height: 48px;
      position: relative;
      left: 0;
      bottom: 1px;
      background-color: @inputs-bg;
      border-radius: 50%;
      margin-right: 30px;
    }

    &:hover::before {
      background-color: #e5e5e5;
    }

    &:active::before {
      background-color: #d5d5d5;
    }
  }

  &--check {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: @main-font-size;

    &::before {
      content: "";
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 30px;
      left: 0;
      bottom: -12px;
      background-color: #f2f2f2;
      width: 46px;
      height: 46px;
    }

    &:hover::before {
      background-color: #e5e5e5;
    }

    &:active::before {
      background-color: #d5d5d5;
    }
  }
}

.form__legend {
  text-align: center;
  text-transform: uppercase;
  font-size: @main-font-size;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}

.form__atraction {
  display: none;

  &:checked + .form__line-title--check::before {
    content: url("../img/icon-tick.svg");
    vertical-align: middle;
    text-align: center;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }
}

.form__impression {
  display: none;

  &:checked + .form__line-title--toggle::before {
    background-color: @black;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: 15px solid @inputs-bg;
    margin-right: 30px;
  }

  &:hover::before {
    background-color: #e5e5e5;
  }
}

.form__meet {
  width: 80%;
  height: 58px;
  font-weight: bold;
  background: @inputs-bg;
  border: 0;
  outline: 0;
  text-indent: 22px;
}

.form__contact {
  width: 90%;
  height: 58px;
  font-weight: bold;
  background: @inputs-bg;
  border: 0;
  outline: 0;
  text-indent: 22px;
}

.form__textarea {
  background: @inputs-bg;
  padding-left: 22px;
  padding-top: 13px;
  width: 100%;
  min-height: 160px;
  font-weight: bold;
  line-height: @main-line-height;
  outline: none;
  border: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: @white;
    border: 4px solid #e5e5e5;
  }
}

.form__contact-icon {
  position: absolute;
  width: 60px;
  height: 60px;
  background: #e6e6e6;
  right: 0;
  bottom: 0;

  &::after {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    top: 50%;
  }

  &--phone {
    &::after {
      content: url("../img/icon-phone.svg");
      position: absolute;
    }
  }

  &--email {
    &::after {
      content: url("../img/icon-mail.svg");
      position: absolute;
    }
  }
}

.form__submit-button {
  display: flex;
  width: 90%;
  justify-content: center;
  background: #81b3d2;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 32px;
  font-size: 26px;
  font-weight: bold;
  border: 0;
  margin: 0 auto;
  margin-top: 50px;
  white-space: nowrap;
  outline: none;
  cursor: pointer;

  &:hover {
    background-color: @main-blue-hover;
  }
}

.form__submit-help  {
  display: none;
}

@media (min-width: 768px) {
  .form__submit-button {
    margin-left: 49px;
    width: 45%;
  }

  .form__submit-help {
    display: flex;
    justify-content: flex-end;
    margin-top: -31px;
    padding-right: 6%;
    font-size: 14px;
    font-weight: 400;
    color: #333333;
    line-height: @main-line-height;
    text-transform: uppercase;
  }

  .form__contact {
    width: 100%;
  }

  .form__contact-icon {
    height: 58px;
  }

  .form__desc {
    width: 66%;
    padding-bottom: 63px;
  }

  .form__legend {
    padding-bottom: 54px;

    &--contacts {
      flex-basis: 100%;

      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 11%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 11%;
      }
    }

    &--atraction {
      flex-basis: 100%;

      line-height: @main-line-height;

      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 18%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 18%;
      }
    }

    &--emotion {
      line-height: @main-line-height;

      &::before {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        left: 2%;
        top: 11%;
      }

      &::after {
        content: "";
        position: absolute;
        width: 25%;
        height: 1px;
        background: @main-border;
        right: 2%;
        top: 11%;
      }
    }
  }

  .form__line {
    &--atraction {
      flex-basis: 37%;
      margin: 0 auto;
      margin-right: 0;
    }

    &--impression {
      padding-bottom: 15px;
    }

    &--contacts {
      flex-basis: 45%;
      display: flex;
      flex-direction: column;
      align-items: baseline;

      &:nth-child(3) {
        flex-basis: 52%;
      }
    }
  }

  .form__line-title {
    &--required {
      display: inline;
    }

    &--contacts {
      padding-right: 3%;
      white-space: nowrap;
    }
  }
}

@media (min-width: 1280px) {
  .form__submit-button {
    margin-left: 58px;
  }

  .form__line {
    &--contacts {
      flex-direction: row;
    }

    &--atraction {
      flex-basis: 22%;
    }
  }

  .form__line-title {
    &--required {
      display: inline;
    }

    &--phone-mark {
      display: none;
    }
  }
}
