@import "../variables.less";
@import "../mixins.less";
@import "../normalize.less";

body {
  width: 480px;
  font-family: @main-font;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}


.header {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat center top / cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 440px;

  &__burger-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    width: 23px;
    height: 4px;
    background-color: @main-blue;
    margin-top: 17px;
    margin-right: 17px;
    border: 0;

    &:before {
      content: " ";
      width: 23px;
      height: 4px;
      background-color: @main-blue;
      margin-top: 7px;
    }
    &:after {
      content: " ";
      width: 23px;
      height: 4px;
      background-color: @main-blue;
      margin-top: 3px;
    }
  }

  &__logo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #fff;
    height: 56px;
    width: 480px;
    position: absolute;
    top: 0;
    left: 0;
  }

  &__title {
    display: flex;
    justify-content: center;
    padding-top: 52px;
    img {
      width: 80%;
    }
  }

  &__triangle {
    position: absolute;
    bottom: -1px;
    margin-top: 28px;
    width: 100%;
  }
}
