.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.map__image {
  z-index: 1;
  height: 350px;
  width: 100%;
  object-fit: cover;
}

.map__wrapper {
  position: relative;
  margin: 0;
  margin-top: 49px;
}

.map__google-map {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  height: 350px;
  width: 100%;
  object-fit: cover;
}
