.menu {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
}

.menu__close {
  content: url("../../img/icon-cross.svg");
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6%;
  right: 5%;
  width: 23px;
  height: 23px;
  border: none;
  outline: none;
}

.menu__close-image {
  &:hover {
    fill: #cde1ed;
  }

  &:active {
    fill: #a7cae0;
  }
}

.menu__links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.menu__link {
  text-align: center;
  text-transform: uppercase;
  order: 100;
  min-height: 55px;
  font-weight: 700;
  font-size: 18px;
  line-height: 55px;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;

  &--logo {
    height: 58px;
    z-index: 2;
    border: none;
  }
}

.menu__link-item {
  display: block;
  color: @white;
  white-space: nowrap;
  background-color: @main-blue;

  &:hover {
    background-color: @main-blue-hover;
  }

  &:active {
    background-color: @main-blue-down;
    color: rgba(255, 255, 255, 0.3);
  }
}

.menu__burger-btn {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 35px;
  z-index: 9999;
  width: 23px;
  height: 4px;
  background-color: @main-blue;
  margin-right: 17px;
  border: 0;

  &::before {
    content: " ";
    width: 23px;
    height: 4px;
    background-color: @main-blue;
    margin-top: 7px;
  }

  &::after {
    content: " ";
    width: 23px;
    height: 4px;
    background-color: @main-blue;
    margin-top: 3px;
  }

  &--closed {
    display: none;
  }

  &:hover {
    background-color: #b3d1e4;

    &::before,
    &::after {
      background-color: #b3d1e4;
    }
  }

  &:active {
    background-color: #d9e8f2;

    &::before,
    &::after {
      background-color: #d9e8f2;
    }
  }
}

@media (min-width: 768px) {
  .menu__links {
    flex-direction: row;
    justify-content: space-around;
    height: 55px;
  }

  .menu__close {
    display: none;
  }

  .menu__link {
    display: block;
    border: none;
    flex-basis: 20%;

    &:nth-child(1) {
      order: 1;
    }

    &:nth-child(2) {
      order: 2;
    }

    &--logo {
      order: 3;
      z-index: 2;
    }

    &--active .menu__link-item {
      color: #766357;
      background: @white;

      &:hover {
        color: #604e43;
      }
    }
  }

  .menu__link-item {
    min-width: 150px;
    font-size: 14px;
    color: @black;
    background-color: @white;

    &:hover {
      color: @main-blue-hover;
      background: @white;
    }
  }

  .menu__link-logo {
    display: block;
    width: 102px;
    height: 83px;
    margin: 0 auto;
  }

  .menu__logo {
    max-width: 100%;
    height: auto;
  }

  .menu__burger-btn {
    display: none;
  }
}

@media (min-width: 1200px) {
  .menu__logo {
    max-width: 200%;
  }

  .menu__link-logo {
    width: 100%;
  }

  .menu__link-item {
    min-width: 239px;
  }
}
