.photos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.photos__title {
  text-transform: uppercase;
}

.photos__header {
  text-align: center;
  font-size: @main-font-size;
  line-height: @main-line-height;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 40px;
}

.photos__desc {
  width: 88%;
  text-transform: uppercase;
}

.photos__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
