.presentation {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  padding-top: 33px;
  padding-bottom: 40px;
}

.find-hotel__button {
  background: #81b3d2;
  color: @white;
  text-align: center;
  text-transform: uppercase;
  padding: 17px 32px;
  width: 70%;
  font-size: 26px;
  font-weight: bold;
}

.presentation__title {
  text-align: center;
  text-transform: uppercase;
  font-size: 26px;
}

.presentation__desc {
  text-align: center;
  text-transform: uppercase;
  line-height: @main-line-height;
  width: 70%;
  padding-bottom: 33px;
}

.presentation__image {
  width: 100%;
}

.presentation__progress-bar {
  position: absolute;
  top: -45px;
  left: 0;
  width: 280px;
  min-height: 45px;
  background-color: rgba(0, 0, 0, 0.5);

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 50%;
    display: block;
    transform: translate(0, -50%);
  }

  &::before {
    right: 22px;
    background-color: rgba(255, 255, 255, 0.3);
    left: 22px;
    height: 4px;
  }

  &::after {
    left: 50px;
    width: 9px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
  }
}

.presentation__player {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 66px;
  margin: 0 20px;
  background-color: #f2f2f2;
  width: 58.5%;
}

.presentation__player-buttons {
  position: relative;
  padding: 0;
  display: flex;
  justify-content: space-between;
  min-height: 66px;
  margin: 0 20px;
}

.presentation__player-button {
  width: 70px;
  min-height: 66px;
  line-height: 0;
  background: 0 0;
  border: none;
  outline: none;
}
