@font-face {
  font-family: @main-font;
  src: local("ptsans"),
    url("../fonts/ptsans.woff") format("woff2"),
    url("../fonts/ptsans.woff2") format("woff"),
    url("../fonts/ptsansbold.woff") format("woff2"),
    url("../fonts/ptsansbold.woff2") format("woff");
}

* {
  box-sizing: border-box;
}

body {
  width: 480px;
  font-family: @main-font;
}

a {
  text-decoration: none;
}
