body {
  width: 480px;
  font-family: @main-font;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@import "./blocks/header.less";
@import "./blocks/advantages.less";
@import "./blocks/find-hotel.less";
@import "./blocks/presentation.less";
@import "./blocks/form.less";
@import "./blocks/photos.less";
@import "./blocks/footer.less";
@import "./variables.less";
@import "./mixins.less";
@import "./normalize.less";
