@main-font: "PT Sans", sans-serif;
@main-font-size: 18px;
@main-blue: #81B3D2;
@main-blue-hover: #669EC0;
@bg-gray: #EEEEEE;
@inputs-bg: #F2F2F2;
@main-line-height: 26px;
@white: #ffffff;
@black: #000000;
